[database]
rdbms                = mysql
host_name            = 127.0.0.1
port                 = 3306
user_name            = enarksh_owner
password             = cH5thast2stebeT3
database_name        = enarksh
character_set_client = utf8
collation_connection = utf8_general_ci
sql_mode             = STRICT_ALL_TABLES


[wrapper]
parent_class           = StaticDataLayer
parent_class_namespace = pystratum.mysql.StaticDataLayer
wrapper_class          = DataLayer
wrapper_file           = lib/enarksh/DataLayer.py
metadata               = etc/routines.json
lob_as_string          = False


[loader]
source_directory = lib/psql
extension        = .psql
# Encoding (aka character set of source files) (Python)
encoding         = utf-8
column_types_sql = etc/column.txt
config           = etc/config.txt


[constants]
columns = etc/columns.txt
prefix = ENK_SIZE_
config_template = etc/config.template.txt
config = etc/config.txt
